<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>N1 Internet Browser - Canary</title>
		<link rel="icon" type="image/x-icon" href="https://benjmathis1.github.io/Network-1-Internet-Browser/IMGs/Network-1-Canary_Logo.png">
		<style>
			.topnav {
			  background-color: #F3F3F3;
			  overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #4492DA;
			  text-align: center;
			  padding: 16px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			/* Search Bar Styles */
			.search-bar{
				width: 100%;
				max-width: 700px;
				max-height: 40px;
				background: rgb(255, 255, 255);
				display: flex;
				align-items: center;
				vertical-align: center;
				border-radius: 60px;
				/*padding: 10px 20px;*/
				position: absolute;
				top: calc(23px - 10px);
				left: calc(50% - 350px);
			}
			.search-bar input{
				background: transparent;
				flex: 1;
				border: 0;
				outline: none;
				padding: 24px 20px;
				font-size: 20px;
				color: #4492DA;
			}
			::placeholder{
				color: #4492DA;
			}
			.search-bar button img{
				width: 25px;
			}
			.search-bar button{
				border: 0;
				border-radius: 50%;
				width: 60px;
				height: 60px;
				background: rgb(0, 0, 0, 0);
				cursor: pointer;
			}
			/* The About Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
 				left: 0;
 				top: 0;
				width: 100%; /* Full width */
 				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
 				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* About Modal Content */
			.modal-content {
				background-color: #fefefe;
 				margin: auto;
				padding: 20px;
 				border: 1px solid #888;
 				width: 80%;
 				text-align: center;
				border-radius: 25px;
			}

			/* The Model Close Button */
			.close {
 				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}

			.AboutIcon {
				width: 48px;
				height: auto;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<div class="search">
				<form action="https://www.google.com/search" method="get" class="search-bar">
					<input type="text" placeholder="Search the web" name="q">
					<button type="submit"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png"</button>
				</form>
			</div>
			<!--<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>-->
		</div>

		<!-- Trigger/Open The Modal -->
		<button id="myBtn">About</button>

		<!-- The Modal -->
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
		    <span class="close">&times;</span>
		    <p> <img class="AboutIcon" src="https://benjmathis1.github.io/Network-1-Internet-Browser/IMGs/Network-1-Canary_Logo.png">
		      <br>Network 1 Internet Browser <br> Version 1.0.1264.37 (Official build) canary <br><br> This browser is made possible by open source software. <br><br> © 2022 The U co. All rights reserved.</p>
		  </div>

		</div>
		<script>
			// Get the modal
			var modal = document.getElementById("myModal");

			// Get the button that opens the modal
			var btn = document.getElementById("myBtn");

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];

			// When the user clicks the button, open the modal 
			btn.onclick = function() {
			  modal.style.display = "block";
			}

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
			  modal.style.display = "none";
			}

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
			  if (event.target == modal) {
			    modal.style.display = "none";
 			 }
			}
		</script>
		<div>
			<!--<embed type="text/html"
    			src="https://benjmathis1.github.io/Network-1-Internet-Browser/Pages/Error"
				width="250"
   				height="200">-->
				<embed src="https://benjmathis1.github.io/Network-1-Internet-Browser/Pages/Error_404.html" style="width: 100%;height: 90%;">
		</div>
	</body>
</html>
